<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>О нас</title>
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <!-- Top Nav -->
        <div class="top-nav">
            <div class="container d-flex">
                <p>Закажите Онлайн Или Позвоните Нам: (000) 2222-55555</p>
                <ul class="d-flex">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="navigation">
            <div class="nav-center container d-flex">
                <a href="/" class="logo">
                    <h1>Elite Threads </h1>
                </a>

                <ul class="nav-list d-flex">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Главная </a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">Магазин</a>
                    </li>

                    <li class="nav-item">
                        <a href="about.html" class="nav-link">О нас</a>
                    </li>
                    
                    <li class="icons d-flex">
                        <a href="login.html" class="icon">
                            <i class="bx bx-user"></i>
                        </a>
                        <div class="icon">
                            <i class="bx bx-search"></i>
                        </div>
                        <div class="icon">
                            <i class="bx bx-heart"></i>
                            <span class="d-flex">0</span>
                        </div>
                        <a href="cart.html" class="icon">
                            <i class="bx bx-cart"></i>
                            <span class="d-flex">0</span>
                        </a>
                    </li>
                </ul>

                <div class="icons d-flex">
                    <a href="login.html" class="icon">
                        <i class="bx bx-user"></i>
                    </a>
                    <div class="icon">
                        <i class="bx bx-search"></i>
                    </div>
                    <div class="icon">
                        <i class="bx bx-heart"></i>
                        <span class="d-flex">0</span>
                    </div>
                    <a href="cart.html" class="icon">
                        <i class="bx bx-cart"></i>
                        <span class="d-flex">0</span>
                    </a>
                </div>

                <div class="hamburger">
                    <i class="bx bx-menu-alt-left"></i>
                </div>
            </div>
        </div>

        <main class=" tu">
            <section class="about-us">
                <img src="images/з.jpg" alt="Изображение о нас" class="about-us-image">
                <div class="about-us-text">
                    <h2 class="u">О нас</h2>
                    <p class="pu">Elite Threads – это комфортный интернет-шопинг . 1 год мы выпускаем
                        одежду в различных стилях для любых ситуаций, времени года и погоды, помогая покупателям создать
                        свой собственный, неповторимый образ.</p>
                    <p>Мужская коллекция соответствует принципам стиля, качества, функциональности и доступности – на
                        наш взгляд, именно это мужчины ценят в одежде. К тому же, мы стремимся к ответственному
                        производству одежды, поэтому в линейке есть изделия, сделанные из переработанного сырья..</p>
                </div>
            </section>
        </main>


        <!-- Footer -->
        <footer class="footer">
            <div class="row">
                <div class="col d-flex">
                    <h4>ИНФОРМАЦИЯ</h4>
                    <a href="">О нас</a>
                    <a href="">Связаться с нами</a>

                </div>
                <div class="col d-flex">
                    <h4>ПОЛЕЗНАЯ ССЫЛКА</h4>
                    <a href="">Служба поддержки клиентов</a>

                </div>
                <div class="col d-flex">
                    <span><i class='bx bxl-facebook-square'></i></span>
                    <span><i class='bx bxl-instagram-alt'></i></span>
                    <span><i class='bx bxl-github'></i></span>
                    <span><i class='bx bxl-twitter'></i></span>
                    <span><i class='bx bxl-pinterest'></i></span>
                </div>
            </div>
        </footer>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/index.js"></script>

</html>