<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Your </title>
  </head>
  <body>
    <!-- Navigation -->
    <div class="top-nav">
      <div class="container d-flex">
        <p>Закажите Онлайн Или Позвоните Нам: (000) 2222-5555</p>
        <ul class="d-flex">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="navigation">
      <div class="nav-center container d-flex">
        <a href="index.html" class="logo"><h1>Elite Threads</h1></a>

        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="/" class="nav-link">Главная </a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Магазин</a>
          </li>
          
          <li class="nav-item">
            <a href="about.html" class="nav-link">О нас</a>
          </li>
          
          <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>

    <!-- Cart Items -->
    <div class="container cart">
      <table>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="./images/3328160360_264_3.jpg" alt="" />
              <div>
                <p>Closed Рубашка</p>
                <span>3500 Р</span> <br />
                <a href="#">remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" min="1" /></td>
          <td>3500 Р</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="./images/4225260360_205_2.jpg" alt="" />
              <div>
                <p>Zrn Man Рубашк</p>
                <span>4600 Р</span> <br />
                <a href="#">remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" min="1" /></td>
          <td>4600 Р</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="./images/37bf9896a6491bbfd28880c7134d25f0.jpg" alt="" />
              <div>
                <p>DRO5324</p>
                <span>10000 Р</span> <br />
                <a href="#">remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" min="1" /></td>
          <td>10000 Р</td>
        </tr>
       
      </table>
      <div class="total-price">
        <table>
          <tr>
            <td>ИТОГО</td>
            <td>18 100 Р</td>
          </tr>
          <tr>
            <td>НДС</td>
            <td>2 353 Р</td>
          </tr>
          <tr>
            <td>ВСЕГО</td>
            <td>18 100 Р</td>
          </tr>
        </table>
        <a href="#" class="checkout btn">Proceed To Checkout</a>
      </div>
    </div>

    <!-- Latest Products -->
    <section class="section featured">
      <div class="top container">
        <h1>New products</h1>
        <a href="#" class="view-more">View more</a>
      </div>
      <div class="product-center container">
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/D0_92_D0_A1_D0_95135938.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>NEW COLLECTION</span>
            <a href="">AZUR
              Платье-комбинация &quot;Mitre&quot</a>
            <h4>5000 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/2.jpg" alt="" />
            </a>
           
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">EMPORIO ARMANI
              Брюки с застроченными стрелками</a>
            <h4>8000 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/g4.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>ACCESSORIES</span>
            <a href="">LIU JO
              Сумка с логотипированным принтом</a>
            <h4>15000 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/dffa4235_aa3d_3bb4_a09a_b34a86bcb651.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">DSQUARED2
              Сумка с крупным логотипом</a>
            <h4>3000 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>ИНФОРМАЦИЯ</h4>
          <a href="">О нас</a>
          <a href="">Связаться с нами</a>
        </div>
        <div class="col d-flex">
          <h4>ПОЛЕЗНАЯ ССЫЛКА</h4>
          <a href="">Служба поддержки клиентов</a>
        </div>
        <div class="col d-flex">
          <span><i class="bx bxl-facebook-square"></i></span>
          <span><i class="bx bxl-instagram-alt"></i></span>
          <span><i class="bx bxl-github"></i></span>
          <span><i class="bx bxl-twitter"></i></span>
          <span><i class="bx bxl-pinterest"></i></span>
        </div>
      </div>
    </footer>

    <!-- Custom Script -->
    <script src="./js/index.js"></script>
  </body>
</html>
