<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>ecommerce Website</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <!-- Top Nav -->
      <div class="top-nav">
        <div class="container d-flex">
          <p>Закажите Онлайн Или Позвоните Нам: (000) 2222-55555</p>
          <ul class="d-flex">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="/" class="logo"><h1>Elite Threads</h1></a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="/" class="nav-link">Главная </a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Магазин</a>
            </li>
            
            <li class="nav-item">
              <a href="about.html" class="nav-link">О нас</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Контакты</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
          
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

    <div class="hero">
      <div class="glide" id="glide_1">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="center">
                <div class="left">
                  <span class="">New Inspiration 2024</span>
                  <h1 class="">NEW COLLECTION!</h1>
                  <p>Трендовые коллекции в мужском и женском стиле </p>
                  <a href="#" class="hero-btn">BUY NOW</a>
                </div>
                <div class="right">
                    <img class="img1" src="./images/олдддж (1).png" alt="">
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="center">
                <div class="left">
                  <span>New Inspiration 2024</span>
                  <h1>THE PERFECT MATCH!</h1>
                  <p>Трендовые коллекции в мужском и женском стиле </p>
                  <a href="#" class="hero-btn">SHOP NOW</a>
                </div>
                <div class="right">
                  <img class="img2" src="./images/hero-2.png" alt="">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </header>

    <!-- Categories Section -->
    <section class="section category">
      <div class="cat-center">
        <div class="cat">
          <img src="./images/1614532099_48-p-odezhda-na-belom-fone-56.jpg" alt="" />
          <div>
            <p>Женская одежда</p>
          </div>
        </div>
        <div class="cat">
          <img src="./images/1689268191_glamours-name-p-nevesti-v-ochkakh-dlya-zreniya-oboi-7.jpg" alt="" />
          <div>
            <p>Аксессуары</p>
          </div>
        </div>
        <div class="cat">
          <img src="./images/1614596159_10-p-muzhchina-kartinka-na-belom-fone-10.jpg" alt="" />
          <div>
            <p>Мужская одежда</p>
          </div>
        </div>
      </div>
    </section>

    <!-- New Arrivals -->
    <section class="section new-arrival">
      <div class="title">
        <h1>НОВЫЕ ПОСТУПЛЕНИЯ</h1>
        <p>Все новинки подобраны дизайнерами нашего магазина</p>
      </div>

      <div class="product-center">
        <div class="product-item">
          <div class="overlay">
            <a href="productDetails.html" class="product-thumb">
              <img src="./images/image.png" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>NEW COLLECTION</span>
            <a href="productDetails.html">Lime</a>
            <h4>2000 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/37bf9896a6491bbfd28880c7134d25f0.jpg" alt="" />
            </a>
            <span class="discount">50%</span>
          </div>

          <div class="product-info">
            <span>SALE</span>
            <a href="">DRO5324</a>
            <h4>10000 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/f857998eec853b43eae1a918e7d7bfe2.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>NEW COLLECTION</span>
            <a href="">Заколка Lichi</a>
            <h4>600 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/4225458658_2_2.jpg" alt="" />
            </a>
            <span class="discount">50%</span>
          </div>
          <div class="product-info">
            <span>SALE</span>
            <a href="">Zarina Джинсовая куртка с накладными карманами</a>
            <h4>3000 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/4225260360_205_2.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">Zrn Man Рубашка</a>
            <h4>4600 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/c27ba7de4c3a9ab318ec1e017b1e5d78.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>NEW</span>
            <a href="">Knitman трикотажное платье миди </a>
            <h4>5000 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/3328160360_264_3.jpg" alt="" />
            </a>
            <span class="discount">50%</span>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">Closed Рубашка</a>
            <h4>3500 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/b56266a644ffb77fcf675016a0a02d14.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>Accessories</span>
            <a href="">MARION сумка</a>
            <h4>13000 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
      </div>
    </section>


    <!-- Promo -->

    <section class="section banner">
<div class="left">
  <span class="trend">Trend Design</span>
  <h1>New Collection 2024</h1>
  <p>Новое поступление <span class="color">Sale 50% </span>Время ограничено</p>
  <a href="#" class="btn btn-1">Узнай сейчас</a>
</div>
<div class="right">
  <img src="./images/b5726c664cfb779824ec4c82454e905c.png" alt="">
</div>
    </section>




    <!-- Featured -->
  
    <section class="section new-arrival">
      <div class="title">
        <h1>РЕКОМЕНДУЕМ</h1>
        <p>Все новинки подобраны дизайнерами нашего магазина</p>
      </div>

      <div class="product-center">
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/D0_92_D0_A1_D0_95135938.jpg" alt="" />
            </a>
           
          </div>
          <div class="product-info">
            <span>NEW COLLECTION</span>
            <a href="">AZUR
              Платье-комбинация &quot;Mitre&quot</a>
            <h4>5000 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/2.jpg" alt="" />
            </a>
          </div>

          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">EMPORIO ARMANI
              Брюки с застроченными стрелками</a>
            <h4>8000 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/g4.jpg" alt="" />
            </a>
            <span class="discount">40%</span>
          </div>
          <div class="product-info">
            <span>ACCESSORIES</span>
            <a href="">LIU JO
              Сумка с логотипированным принтом</a>
            <h4>15000 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/dffa4235_aa3d_3bb4_a09a_b34a86bcb651.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">DSQUARED2
              Сумка с крупным логотипом</a>
            <h4>3000 Р</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>

    </section>

    <!-- Contact -->
    <section class="section contact">
      <div class="row">
        <div class="col">
          <h2>ПОДДЕРЖКА</h2>
          <p>Мы любим наших клиентов, и они могут связаться с нами в любое время суток, мы будем к вашим услугам 24/7</p>
          <a href="" class="btn btn-1">Контакт</a>
        </div>
        <div class="col">
          <form action="">
            <div>
              <input type="email" placeholder="Email Address">
            <a href="">Send</a>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>ИНФОРМАЦИЯ</h4>
          <a href="">О нас</a>
          <a href="">Связаться с нами</a>
          
        </div>
        <div class="col d-flex">
          <h4>ПОЛЕЗНАЯ ССЫЛКА</h4>
          <a href="">Служба поддержки клиентов</a>
        
        </div>
        <div class="col d-flex">
          <span><i class='bx bxl-facebook-square'></i></span>
          <span><i class='bx bxl-instagram-alt' ></i></span>
          <span><i class='bx bxl-github' ></i></span>
          <span><i class='bx bxl-twitter' ></i></span>
          <span><i class='bx bxl-pinterest' ></i></span>
        </div>
      </div>
    </footer>

    
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/index.js"></script>
</html>
